ENV=PROD
POSTGRES_CONNECT_STRING=postgresql://username:password@localhost:5432/billing
ARANGO_ENDPOINTS=[http://localhost:8529]
ARANGO_PASSWORD=myarangopassword
HYPHEN_ARANGO_DB_NAME=hyphen-core
REDIS_PASSWORD=123456
REDIS_ADDRESS=localhost:6379
APP_PORT=8000
ACCESS_TOKEN_SECRET_KEY=dd9d95dad95371e65i7123hs86a02m1q
REFRESH_TOKEN_SECRET_KEY=qwerasdmkoiu12345adh7623na512cyt